# sccon

./: README.md  build.gradle  settings.gradle
postgres/base/16384/: pg_internal.init
postgres/global/: 1262  2671  pg_control  pg_internal.init
postgres/pg_stat/: db_0.stat  db_16384.stat  global.stat
src/main/java/br/com/sccon/challange/: ComplexNumber.java  StringOccurrenceCounter.java
src/main/resources/: queries.sql
src/test/java/br/com/sccon/challange/: ComplexNumberTest.java  StringOccurrenceCounterTest.java
