plugins {
    id 'java'
    id 'jacoco'
}

group 'br.com.sccon.challange'
version '1.0'

repositories {
    mavenCentral()
}

ext{
    lombokVersion = "1.18.20"
    junit5version = "5.7.2"
}

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation(platform("org.junit:junit-bom:${junit5version}"))
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5version}"
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-guava:3.4.0'
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html
        xml
    }
}